<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="IPL visualization">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>IPL visualization</title>
</head>

<body>
    <h1 style="text-align: center;">IPL Dataset visualization</h1>
    <div id="numberTeamTossMatchWon" style="min-width: 310px; height: 500px; overflow: hidden;"></div>
    <div id="playerHighestPlayerOfMatchPerSeason" style="min-width: 310px;  height: 500px; overflow: hidden;"></div>
    <div id="batsmanStrikeRatePerSeason" style="min-width: 310px;  height: 500px; overflow: hidden;"></div>
    <div id="highestNumberPlayerDismissed" style="min-width: 310px;  height: 500px; overflow: hidden;"></div>
    <div id="bowlerBestEcoInSuperOvers" style="min-width: 310px;  height: 500px; overflow: hidden;"></div>

    <script src="https://code.highcharts.com/highcharts.js"></script>

    <script src="./app.js"></script>

</body>